# rxwebcoreapp

RxWebCoreApp/: RxWebCoreApp.sln  azure-pipelines.yml  release-template.json
RxWebCoreApp/RxWebCoreApp.Api/: Program.cs  RxWebCoreApp.Api.csproj  Startup.cs  appsettings.json
RxWebCoreApp/RxWebCoreApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs
RxWebCoreApp/RxWebCoreApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
RxWebCoreApp/RxWebCoreApp.Api/Properties/: launchSettings.json
RxWebCoreApp/RxWebCoreApp.BoundedContext/: RxWebCoreApp.BoundedContext.csproj
RxWebCoreApp/RxWebCoreApp.BoundedContext/AbstractContext/: BaseBoundedContext.cs  BaseContext.cs
RxWebCoreApp/RxWebCoreApp.BoundedContext/DbContext/Main/: LoginContext.cs
RxWebCoreApp/RxWebCoreApp.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
RxWebCoreApp/RxWebCoreApp.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
RxWebCoreApp/RxWebCoreApp.Domain/: RxWebCoreApp.Domain.csproj
RxWebCoreApp/RxWebCoreApp.Infrastructure/: RxWebCoreApp.Infrastructure.csproj
RxWebCoreApp/RxWebCoreApp.Infrastructure/Security/: AccessPermissionHandler.cs  ApplicationTokenProvider.cs  TokenAuthorizer.cs
RxWebCoreApp/RxWebCoreApp.Infrastructure/Singleton/: UserAccessConfigInfo.cs
RxWebCoreApp/RxWebCoreApp.Models/: RxWebCoreApp.Models.csproj
RxWebCoreApp/RxWebCoreApp.Models/Const/: ApplicationConstants.cs  CustomClaimTypes.cs
RxWebCoreApp/RxWebCoreApp.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  ComponentLanguageContent.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  vUser.cs
RxWebCoreApp/RxWebCoreApp.Models/Enums/Main/: Status.cs
RxWebCoreApp/RxWebCoreApp.Models/Extensions/: SqlDbContextOptionExtensions.cs
RxWebCoreApp/RxWebCoreApp.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
RxWebCoreApp/RxWebCoreApp.Models/Models/: DatabaseConfig.cs  MultiTenantConfig.cs  SecurityConfig.cs
RxWebCoreApp/RxWebCoreApp.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
RxWebCoreApp/RxWebCoreApp.UnitOfWork/: BaseUow.cs  RxWebCoreApp.UnitOfWork.csproj
RxWebCoreApp/RxWebCoreApp.UnitOfWork/DbEntityAudit/: AuditLog.cs
RxWebCoreApp/RxWebCoreApp.UnitOfWork/Main/: LoginUow.cs
RxWebCoreApp/rxweb-tool/: config.json
RxWebCoreApp/src/app/models/extended-models/: application-locale.ts  application-module.ts  application-object-type.ts  application-object.ts  application-time-zone.ts  application-user-token.ts  audit-record-detail.ts  audit-record.ts  audit-request.ts  component-language-content.ts  exception-log.ts  language-content-key.ts  language-content.ts  module-master.ts  request-trace.ts  role-permission.ts  role.ts  user-role.ts  user.ts  v-user.ts
