<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RxWebCoreApp.Models\RxWebCoreApp.Models.csproj" />
    <ProjectReference Include="..\RxWebCoreApp.BoundedContext\RxWebCoreApp.BoundedContext.csproj" />
    <ProjectReference Include="..\RxWebCoreApp.UnitOfWork\RxWebCoreApp.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RxWeb.Core" Version="2.0.1" />
    <PackageReference Include="RxWeb.Core.Annotations" Version="2.0.3" />
    <PackageReference Include="RxWeb.Core.Cache" Version="2.0.1" />
    <PackageReference Include="RxWeb.Core.Sanitizers" Version="2.0.2" />
    <PackageReference Include="RxWeb.Core.Security" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
