<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="RxWeb.Core.Annotations" Version="2.0.3" />
    <PackageReference Include="RxWeb.Core.Data" Version="2.0.1" />
    <PackageReference Include="RxWeb.Core.Sanitizers" Version="2.0.2" />
  </ItemGroup>

</Project>
